is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Turismo_Catsy
build_property.RootNamespace = Turismo_Catsy
build_property.ProjectDir = C:\Users\Cat\Desktop\ETEC DS\2ยบ Sem\DS\TurismoCatsy\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cat\Desktop\ETEC DS\2ยบ Sem\DS\TurismoCatsy
build_property._RazorSourceGeneratorDebug = 
